{
  "name": "youzan",
  "version": "0.0.7",
  "description": "nodejs sdk for www.youzan.com",
  "main": "index.js",
  "dependencies": {
    "request": "*",
    "moment": "*",
    "lodash": "*",
    "utf8" : "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "jshint": "*",
    "mocha": "*",
    "should": "^4.6.1"
  },
  "scripts": {
    "test": "no test now"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankwaizi/youzan.git"
  },
  "keywords": [
    "youzan",
    "koudaitong",
    "kdt",
    "有赞",
    "口袋通"
  ],
  "author": "frank fan",
  "maintainers": [
    {
      "name": "frank fan",
      "email": "frankwaizi2008@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankwaizi/youzan/issues"
  },
  "homepage": "https://github.com/frankwaizi/youzan"
}
